EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet1" -BusType "DNET" -ConnectorID "PCI1"\
      -ConnectorLabel "First DeviceNet"

      -Name "Profibus_FA1" -BusType "PBUS" -ConnectorID "FA1"\
      -ConnectorLabel "Profibus-DP Fieldbus Adapter"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "DN_GENERIC" -BusType "DNET" -DN_ExplicitMsgEnabled \
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d320" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "120 Vac Unit" -DN_VendorId 75 -DN_ProductCode 1\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d327A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 2\
      -DN_DeviceType 100 -DN_MajorRev 5 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 6 -DN_C1InputSize 2

      -Name "d328A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 3\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d332A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 5\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d355A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Analog Unit" -DN_VendorId 75 -DN_ProductCode 10\
      -DN_DeviceType 100 -DN_MajorRev 1 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "d651" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 25\
      -DN_DeviceType 100 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 5 -DN_C1InputSize 1

      -Name "d652" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 26\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d653" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 27\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 1 -DN_C1InputSize 1

      -Name "DN_SLAVE" -BusType "DNET" -VendorName "ABB Robotics" -DN_VendorId 8\
      -DN_ProductCode 12 -DN_DeviceType 12 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "DN_INTERNAL_SLAVE" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Internal DeviceNet Slave" -InternalSlave  -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "d350B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "RIO Adapter" -DN_VendorId 75 -DN_ProductCode 6\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "DN_SLAVE_FA" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Fieldbus Adapter Slave" -DN_VendorId 75\
      -DN_ProductCode 98 -DN_DeviceType 12 -DN_MajorRev 2 -DN_MinorRev 1\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "d351A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DN_VendorId 75 -DN_ProductCode 7\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d378A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DN_VendorId 75 -DN_ProductCode 17\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "DP_SLAVE_FA" -BusType "PBUS" -VendorName "ABB Robotics"\
      -ProductName "Profibus-DP Fieldbus Adapter Slave" -InternalSlave \
      -PB_ProductId 6161 -PB_InputSize 8 -PB_OutputSize 8

      -Name "Wago_PLC" -BusType "DNET" -VendorName "Wago"\
      -ProductName "Communicatiemodule" -DN_VendorId 40 -DN_ProductCode 806\
      -DN_DeviceType 12 -DN_MajorRev 2 -DN_MinorRev 8 -DN_C1OutputSize 10\
      -DN_C1InputSize 16

      -Name "Wago_IO" -BusType "DNET" -VendorName "Wago"\
      -ProductName "Communicatiemodule" -DN_VendorId 40 -DN_ProductCode 306\
      -DN_DeviceType 12 -DN_MajorRev 2 -DN_MinorRev 8 -DN_C1OutputSize 2\
      -DN_C1InputSize 11
#
EIO_UNIT:

      -Name "Wago750_806" -UnitType "Wago_PLC" -Bus "DeviceNet1" -DN_Address 11

      -Name "simBoard" -UnitType "Virtual" -Bus "Virtual1"

      -Name "Wago750_306_ROB_IO" -UnitType "Wago_IO" -Bus "DeviceNet1"\
      -DN_Address 12
#
EIO_SIGNAL:

      -Name "giPLC_1" -SignalType "GI" -Unit "Wago750_806" -UnitMap "0-31"

      -Name "giPLC_2" -SignalType "GI" -Unit "Wago750_806" -UnitMap "32-63"

      -Name "giPLC_3" -SignalType "GI" -Unit "Wago750_806" -UnitMap "64-95"

      -Name "giPLC_4" -SignalType "GI" -Unit "Wago750_806" -UnitMap "96-127"

      -Name "aoPLC_Spindle_Speed" -SignalType "AO" -Unit "Wago750_806"\
      -UnitMap "0-15" -MaxLog 24000 -MaxBitVal 32767 -SysfailReset 

      -Name "doPLC_Spindle_Aan" -SignalType "DO" -Unit "Wago750_806"\
      -UnitMap "32" -Access "ReadOnly" -SysfailReset 

      -Name "doPLC_ErrReset_Altivar" -SignalType "DO" -Unit "Wago750_806"\
      -UnitMap "34" -SysfailReset 

      -Name "so_Boren_aan" -SignalType "DO" -Unit "simBoard" -UnitMap "0"\
      -Access "Default" -SysfailReset 

      -Name "Task_Running" -SignalType "DO" -Unit "simBoard" -UnitMap "1"\
      -Access "Default"

      -Name "diSpindle_No_Rotation" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "64"

      -Name "diSpindle_S2" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "65"

      -Name "diSpindle_S3" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "66"

      -Name "diSpindle_S4" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "67"

      -Name "doSpindle_Release" -SignalType "DO" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "0" -SysfailReset 

      -Name "doSpindle_Air_On" -SignalType "DO" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "1" -SysfailReset 

      -Name "doSpindle_Lock" -SignalType "DO" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "2" -SysfailReset 

      -Name "do_Changer_Ontgrendelen" -SignalType "DO"\
      -Unit "Wago750_306_ROB_IO" -UnitMap "3" -Access "ReadOnly" -SysfailReset 

      -Name "di_IO_5" -SignalType "DI" -Unit "Wago750_306_ROB_IO" -UnitMap "68"

      -Name "diChanger_Open" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "69"

      -Name "diSpindle_Button" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "70"

      -Name "do_Gripper_Open" -SignalType "DO" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "4" -Access "Default" -SysfailReset 

      -Name "do_Gripper_Close" -SignalType "DO" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "5" -Access "Default" -SysfailReset 

      -Name "so_Changer_Open" -SignalType "DO" -Unit "simBoard" -UnitMap "4"\
      -Access "Default" -SysfailReset 

      -Name "so_Handmatig_Wisselen" -SignalType "DO" -Unit "simBoard"\
      -UnitMap "3" -Access "Default" -SysfailReset 

      -Name "si_Handmatig_Wisselen" -SignalType "DI" -Unit "simBoard"\
      -UnitMap "0" -Access "Default" -SysfailReset 

      -Name "di_Changer_Tool_Aanwezig" -SignalType "DI"\
      -Unit "Wago750_306_ROB_IO" -UnitMap "71"

      -Name "di_Changer_Vast" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "72"

      -Name "di_Changer_Vergrendeld" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "73"

      -Name "di_Klem1_Gesloten" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "74"

      -Name "di_Klem1_Open" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "75"

      -Name "di_Klem2_Gesloten" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "76"

      -Name "di_Klem2_Open" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "77"

      -Name "di_Sensor1_Q1_In" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "78"

      -Name "di_Sensor2_Q1_In" -SignalType "DI" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "79"

      -Name "si_Changer_Test_Grijper" -SignalType "DI" -Unit "simBoard"\
      -UnitMap "1" -Access "ReadOnly" -SysfailReset 

      -Name "si_Grijpers_Open" -SignalType "DI" -Unit "simBoard" -UnitMap "2"\
      -Access "ReadOnly" -SysfailReset 

      -Name "si_Grijpers_Dicht" -SignalType "DI" -Unit "simBoard" -UnitMap "3"\
      -Access "ReadOnly" -SysfailReset 

      -Name "so_ChangePosition" -SignalType "DO" -Unit "simBoard" -UnitMap "2"\
      -Access "Default" -SysfailReset 

      -Name "doKP_1_Ventiel" -SignalType "DO" -Unit "Wago750_806" -UnitMap "48"\
      -Access "Default" -SysfailReset 

      -Name "doKP_2_Ventiel" -SignalType "DO" -Unit "Wago750_806" -UnitMap "49"\
      -Access "Default" -SysfailReset 

      -Name "doKP_3_Ventiel" -SignalType "DO" -Unit "Wago750_806" -UnitMap "50"\
      -Access "Default" -SysfailReset 

      -Name "doKP_4_Ventiel" -SignalType "DO" -Unit "Wago750_806" -UnitMap "51"\
      -Access "Default" -SysfailReset 

      -Name "doKP_5_Ventiel" -SignalType "DO" -Unit "Wago750_806" -UnitMap "52"\
      -Access "Default" -SysfailReset 

      -Name "do_Sensor1" -SignalType "DO" -Unit "Wago750_306_ROB_IO"\
      -UnitMap "6" -Access "Default" -SysfailReset 

      -Name "si_Balk_Gevonden" -SignalType "DI" -Unit "simBoard" -UnitMap "4"\
      -Access "ReadOnly" -SysfailReset 
#
EIO_CROSS:

      -Res "doPLC_Spindle_Aan" -Act1 "so_Boren_aan" -Oper1 "AND"\
      -Act2 "Task_Running"

      -Res "si_Changer_Test_Grijper" -Act1 "di_Klem1_Gesloten" -Oper1 "OR"\
      -Act2 "di_Klem1_Open" -Act3 "di_Klem1_Gesloten" -Oper3 "AND"\
      -Act4 "di_Klem1_Open" -Act4_invert 

      -Res "do_Changer_Ontgrendelen" -Act1 "so_ChangePosition" -Oper1 "AND"\
      -Act2 "so_Changer_Open"

      -Res "si_Grijpers_Dicht" -Act1 "di_Klem1_Gesloten" -Oper1 "AND"\
      -Act2 "di_Klem2_Gesloten"

      -Res "si_Grijpers_Open" -Act1 "di_Klem1_Open" -Act2 "di_Klem2_Open"

      -Res "si_Balk_Gevonden" -Act1 "di_Sensor1_Q1_In" -Oper1 "AND"\
      -Act2 "di_Sensor2_Q1_In"
#
EIO_COMMAND_TYPE:

      -Name "LinkAddr" -UnitType "d350B" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 64 24 01 30 01,C6,1"

      -Name "DataRate" -UnitType "d350B" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 64 24 01 30 02,C6,1"

      -Name "StartQ" -UnitType "d350B" -DefValue "0" -OrderNr 3\
      -DN_Path "6,20 64 24 01 30 03,C6,1"

      -Name "RackSize" -UnitType "d350B" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 64 24 01 30 04,C6,1"

      -Name "LastRack" -UnitType "d350B" -DefValue "0" -OrderNr 5\
      -DN_Path "6,20 64 24 01 30 05,C1,1"

      -Name "D350Breset" -UnitType "d350B" -DefValue "0" -OrderNr 6\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "DataWidth" -UnitType "d351A" -DefValue "3" -OrderNr 1\
      -DN_Path "6,20 65 24 01 30 01,C6,1"

      -Name "D351Areset" -UnitType "d351A" -DefValue "0" -OrderNr 2\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "MasterInputSize" -UnitType "d352A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 67 24 01 30 02,C6,1"

      -Name "MasterOutputSize" -UnitType "d352A" -DefValue "1" -OrderNr 2\
      -DN_Path "6,20 67 24 01 30 03,C6,1"

      -Name "StationAddress" -UnitType "d352A" -DefValue "126" -OrderNr 3\
      -DN_Path "6,20 67 24 01 30 04,C6,1"

      -Name "D352Areset" -UnitType "d352A" -DefValue "0" -OrderNr 4\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "MasterInputSize_B" -UnitType "d352B" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 67 24 01 30 02,C6,1"

      -Name "MasterOutputSize_B" -UnitType "d352B" -DefValue "1" -OrderNr 2\
      -DN_Path "6,20 67 24 01 30 03,C6,1"

      -Name "StationAddress_B" -UnitType "d352B" -DefValue "126" -OrderNr 3\
      -DN_Path "6,20 67 24 01 30 04,C6,1"

      -Name "D352Breset" -UnitType "d352B" -DefValue "0" -OrderNr 4\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "StationNo" -UnitType "d378A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 68 24 01 30 01,C6,1"

      -Name "BaudRate" -UnitType "d378A" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 68 24 01 30 02,C6,1"

      -Name "OccStat" -UnitType "d378A" -DefValue "1" -OrderNr 3\
      -DN_Path "6,20 68 24 01 30 03,C6,1"

      -Name "BasicIO" -UnitType "d378A" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 68 24 01 30 04,C1,1"

      -Name "D378Areset" -UnitType "d378A" -DefValue "0" -OrderNr 5\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
#
SYSSIG_OUT:

      -Status "CycleOn" -Signal "Task_Running"
